# wangexp-ms

./: readme.me
wangexp-ms-eureka-server1/: pom.xml
wangexp-ms-eureka-server1/src/main/java/com/wangexp/: EurekaApplicationServer1.java
wangexp-ms-eureka-server1/src/main/resources/: application.properties
wangexp-ms-eureka-server2/: pom.xml
wangexp-ms-eureka-server2/src/main/java/com/wangexp/: EurekaApplicationServer.java
wangexp-ms-eureka-server2/src/main/resources/: application.properties
wangexp-ms-service-consumer/: pom.xml
wangexp-ms-service-consumer/src/main/java/com/wangexp/: ApplicationConsumer.java
wangexp-ms-service-consumer/src/main/java/com/wangexp/resources/: ConsumeResource.java  ConsumeResourceImpl.java
wangexp-ms-service-consumer/src/main/java/com/wangexp/service/helloworld/: BizService.java  HelloFaultTolerance.java  HytrixFaultTolerance.java
wangexp-ms-service-consumer/src/main/java/com/wangexp/services/: LocalService.java  RemoteService2HytrixImpl.java  RemoteService3HytrixImpl.java  RemoteServiceHytrixImpl.java  RemoteServiceP1.java  RemoteServiceP2.java  RemoteServiceP3.java
wangexp-ms-service-consumer/src/main/resources/: application.properties  bootstrap.properties
wangexp-ms-service-consumer/src/test/java/com/wang/wangexpreg/: WangexpRegApplicationTests.java
wangexp-ms-service-provider11/: pom.xml
wangexp-ms-service-provider11/src/main/java/com/wangexp/: ApplicationProvider.java
wangexp-ms-service-provider11/src/main/java/com/wangexp/brave/httpclient/: ZipkinSetting.java
wangexp-ms-service-provider11/src/main/java/com/wangexp/resources/: ProviderResourceImpl.java  ProviderResources.java  ZipkinConfig.java
wangexp-ms-service-provider11/src/main/java/com/wangexp/services/: MonitorFactoryBean.java
wangexp-ms-service-provider11/src/main/resources/: application.properties
wangexp-ms-service-provider12/: pom.xml
wangexp-ms-service-provider12/src/main/java/com/wangexp/: ApplicationProvider12.java
wangexp-ms-service-provider12/src/main/java/com/wangexp/resources/: ProviderResourceImpl.java  ProviderResources.java
wangexp-ms-service-provider12/src/main/resources/: application.properties
wangexp-ms-service-provider21/: pom.xml
wangexp-ms-service-provider21/src/main/java/com/wangexp/: ApplicationProvider21.java
wangexp-ms-service-provider21/src/main/java/com/wangexp/resources/: ProviderResourceImpl.java  ProviderResources.java
wangexp-ms-service-provider21/src/main/java/com/wangexp/services/: MyService.java
wangexp-ms-service-provider21/src/main/resources/: application.properties
wangexp-ms-service-provider22/: pom.xml
wangexp-ms-service-provider22/src/main/java/com/wangexp/: ApplicationProvider22.java
wangexp-ms-service-provider22/src/main/java/com/wangexp/resources/: ProviderResourceImpl.java
wangexp-ms-service-provider22/src/main/java/com/wangexp/services/: FeignCustomizeConfig.java  P3Service.java  RemoteService3HytrixImpl.java  RemoteServiceP3.java
wangexp-ms-service-provider22/src/main/resources/: application.properties
wangexp-ms-service-provider31/: pom.xml
wangexp-ms-service-provider31/src/main/java/com/wangexp/: ApplicationProvider31.java
wangexp-ms-service-provider31/src/main/java/com/wangexp/resources/: ProviderResourceImpl.java  ProviderResources.java
wangexp-ms-service-provider31/src/main/resources/: application.properties  bootstrap.properties
wangexp-ms-service-sleuth/: pom.xml  pom.xml.bk
wangexp-ms-service-sleuth/src/main/java/com/wangexp/: ApplicationZuul.java
wangexp-ms-service-test/: pom.xml
wangexp-ms-service-test/src/main/java/com/wangexp/: ApplicationTest.java
wangexp-ms-service-test/src/main/java/com/wangexp/services/: SignUtils.java  TestUtils.java
wangexp-ms-service-test/src/main/resources/: application.properties  logback-spring.xml
wangexp-ms-service-zipkin-server/: pom.xml
wangexp-ms-service-zipkin-server/src/main/java/com/wangexp/: ApplicationZipkinServer.java
wangexp-ms-service-zipkin-server/src/main/resources/: application.properties
wangexp-ms-service-zuul/: pom.xml
wangexp-ms-service-zuul/src/main/java/com/wangexp/: ApplicationZuul.java
wangexp-ms-service-zuul/src/main/java/com/wangexp/zuul/config/: FilterConfig.java
wangexp-ms-service-zuul/src/main/java/com/wangexp/zuul/filters/: AccessFilter.java  ZuulFilterType.java  ttt.java
wangexp-ms-service-zuul/src/main/resources/: application.properties
