
spring.application.name=api-gateway-zuul
server.port=5555

eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/ 

zuul.routes.baidu.path=/baidu
zuul.routes.baidu.url=http://www.baidu.com