spring.application.name=zipkin-server
server.port=9808


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zipkin
spring.datasource.username=root
spring.datasource.password=

spring.sleuth.enabled=false
zipkin.storage.type=mysql