server.port=8762
spring.application.name=eureka-server
eureka.instance.hostname=eureka-server-2
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://eureka-server-1:8761/eureka/