server.port=7774
spring.application.name=provider2
eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/ 
spring.zipkin.base-url=http://localhost:9808
spring.sleuth.sampler.percentage=1

feign.hystrix.enabled=true