server.port=8888
spring.application.name=consumer1
eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/ 
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
hystrix.threadpool.default.coreSize=500
feign.hystrix.enabled=true